# Configurare Email
# Dacă folosești Gmail, trebuie să generezi o "App Password" din Google Account
# https://myaccount.google.com/apppasswords
EMAIL_USER=andrei2007cristian@gmail.com
EMAIL_PASS=tqvh xgru nowz kvdk

# Email pentru a primi mesajele
ADMIN_EMAIL=andrei2007cristian@yahoo.com

# Port pentru server
PORT=3000